# Initial_Order-master

./: README.md  build.gradle  未命名绘图.drawio
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/archer/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBean/: AddBean.java
app/src/main/java/adapter/: AddRecyclerAdapter.java  MultiTypeAdapter.java  SimpleAdapter.java  ViewHolder.java
app/src/main/java/com/example/archer/myapplication/: CircleProgress.java  Constants.java  EditDialog.java  HpChangeDialog.java  Item.java  ItemTouchHelperAdaptor.java  ItemTouchHelperCallBack.java  MainActivity.java  MainActivity2.java  MutiAddAdaptor.java  MyTextWatcher.java  RecyclerViewAdaptor.java  SqliteDBHelper.java  ToastUtils.java  person.java
app/src/main/res/drawable/: border.xml  flag_08_blue_outline_without_solid.xml  hp_bakcground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  addminus_dialog.xml  char_choose.xml  content_main.xml  delete_part.xml  edit_dialog.xml  header_layout.xml  item.xml  modify_part.xml  popupwindow_layout.xml
app/src/main/res/menu/: menu_main.xml  pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
